- name: Java | Install python-apt
  apt:
    pkg: python-apt
    state: installed
    update_cache: yes
    cache_valid_time: 3600

- name: Java | Add jessie-backports
  apt_repository:
    repo: 'deb http://http.debian.net/debian jessie-backports main contrib non-free'
    state: present
    update_cache: yes

- name: Java | Install Java 8
  apt:
    pkg: openjdk-8-jdk
    state: installed
    update_cache: yes
    cache_valid_time: 3600

- name: Java | Set Java 8 as default
  command: update-java-alternatives -s java-1.8.0-openjdk-amd64